[05/26 23:42:29      0s] 
[05/26 23:42:29      0s] Cadence Innovus(TM) Implementation System.
[05/26 23:42:29      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 23:42:29      0s] 
[05/26 23:42:29      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[05/26 23:42:29      0s] Options:	
[05/26 23:42:29      0s] Date:		Thu May 26 23:42:29 2022
[05/26 23:42:29      0s] Host:		cad16 (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz 15360KB)
[05/26 23:42:29      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 23:42:29      0s] 
[05/26 23:42:29      0s] License:
[05/26 23:42:29      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 23:42:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 23:43:05     17s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[05/26 23:43:08     19s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:43:08     19s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[05/26 23:43:08     19s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:43:08     19s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[05/26 23:43:08     19s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[05/26 23:43:08     19s] @(#)CDS: CPE v20.10-p006
[05/26 23:43:08     19s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:43:08     19s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[05/26 23:43:08     19s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[05/26 23:43:08     19s] @(#)CDS: RCDB 11.15.0
[05/26 23:43:08     19s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[05/26 23:43:08     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29174_cad16_b08189_NCab0c.

[05/26 23:43:08     19s] Change the soft stacksize limit to 0.2%RAM (80 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 23:43:11     20s] 
[05/26 23:43:11     20s] **INFO:  MMMC transition support version v31-84 
[05/26 23:43:11     20s] 
[05/26 23:43:11     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 23:43:11     20s] <CMD> suppressMessage ENCEXT-2799
[05/26 23:43:11     20s] <CMD> win
[05/26 23:46:23     39s] <CMD> encMessage warning 0
[05/26 23:46:23     39s] Suppress "**WARN ..." messages.
[05/26 23:46:23     39s] <CMD> encMessage debug 0
[05/26 23:46:23     39s] <CMD> encMessage info 0
[05/26 23:46:23     39s] **ERROR: (IMPSYT-7338):	The specified design session directory '/home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat' could not be located as specified. Check your file system, correct the location, and try restoring the design again.
[05/26 23:46:23     39s] 
[05/26 23:46:23     39s] 
[05/26 23:46:23     39s] ERROR: 
[05/26 23:46:23     39s] 
[05/26 23:46:23     39s] 
[05/26 23:46:23     39s]     while executing
[05/26 23:46:23     39s] "error $catchMsg"
[05/26 23:46:23     39s]     (procedure "restoreDesign" line 31)
[05/26 23:46:23     39s] 
[05/26 23:53:35     85s] <CMD> encMessage warning 0
[05/26 23:53:35     85s] Suppress "**WARN ..." messages.
[05/26 23:53:35     85s] <CMD> encMessage debug 0
[05/26 23:53:35     85s] <CMD> encMessage info 0
[05/26 23:53:35     85s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:53:35     85s] 
[05/26 23:53:35     85s] ERROR: 
[05/26 23:53:35     85s] 
[05/26 23:53:35     85s] 
[05/26 23:53:35     85s]     while executing
[05/26 23:53:35     85s] "error $catchMsg"
[05/26 23:53:35     85s]     (procedure "restoreDesign" line 31)
[05/26 23:53:35     85s] 
[05/26 23:53:44     86s] <CMD> encMessage warning 0
[05/26 23:53:44     86s] Suppress "**WARN ..." messages.
[05/26 23:53:44     86s] <CMD> encMessage debug 0
[05/26 23:53:44     86s] <CMD> encMessage info 0
[05/26 23:53:45     87s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:53:45     87s] 
[05/26 23:53:45     87s] ERROR: 
[05/26 23:53:45     87s] 
[05/26 23:53:45     87s] 
[05/26 23:53:45     87s]     while executing
[05/26 23:53:45     87s] "error $catchMsg"
[05/26 23:53:45     87s]     (procedure "restoreDesign" line 31)
[05/26 23:53:45     87s] 
[05/26 23:54:06     89s] <CMD> encMessage warning 0
[05/26 23:54:06     89s] Suppress "**WARN ..." messages.
[05/26 23:54:06     89s] <CMD> encMessage debug 0
[05/26 23:54:06     89s] <CMD> encMessage info 0
[05/26 23:54:06     89s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:54:06     89s] 
[05/26 23:54:06     89s] ERROR: 
[05/26 23:54:06     89s] 
[05/26 23:54:06     89s] 
[05/26 23:54:06     89s]     while executing
[05/26 23:54:06     89s] "error $catchMsg"
[05/26 23:54:06     89s]     (procedure "restoreDesign" line 31)
[05/26 23:54:06     89s] 
[05/26 23:55:06     96s] <CMD> encMessage warning 0
[05/26 23:55:06     96s] Suppress "**WARN ..." messages.
[05/26 23:55:06     96s] <CMD> encMessage debug 0
[05/26 23:55:06     96s] <CMD> encMessage info 0
[05/26 23:55:06     96s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:55:06     96s] 
[05/26 23:55:06     96s] ERROR: 
[05/26 23:55:06     96s] 
[05/26 23:55:06     96s] 
[05/26 23:55:06     96s]     while executing
[05/26 23:55:06     96s] "error $catchMsg"
[05/26 23:55:06     96s]     (procedure "restoreDesign" line 31)
[05/26 23:55:06     96s] 
[05/26 23:56:17    103s] <CMD> encMessage warning 0
[05/26 23:56:17    103s] Suppress "**WARN ..." messages.
[05/26 23:56:17    103s] <CMD> encMessage debug 0
[05/26 23:56:17    103s] <CMD> encMessage info 0
[05/26 23:56:17    103s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/scheduling_file.cts inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_ss1p62v125c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ss1p62v125c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:56:17    103s] 
[05/26 23:56:17    103s] ERROR: 
[05/26 23:56:17    103s] 
[05/26 23:56:17    103s] 
[05/26 23:56:17    103s]     while executing
[05/26 23:56:17    103s] "error $catchMsg"
[05/26 23:56:17    103s]     (procedure "restoreDesign" line 31)
[05/26 23:56:17    103s] 
[05/26 23:58:20    115s] <CMD> encMessage warning 0
[05/26 23:58:20    115s] Suppress "**WARN ..." messages.
[05/26 23:58:20    115s] <CMD> encMessage debug 0
[05/26 23:58:20    115s] <CMD> encMessage info 0
[05/26 23:58:21    116s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/scheduling_file.cts inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_generic_core_ss1p62v125c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/placement.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ss1p62v125c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:58:21    116s] 
[05/26 23:58:21    116s] ERROR: 
[05/26 23:58:21    116s] 
[05/26 23:58:21    116s] 
[05/26 23:58:21    116s]     while executing
[05/26 23:58:21    116s] "error $catchMsg"
[05/26 23:58:21    116s]     (procedure "restoreDesign" line 31)
[05/26 23:58:21    116s] 
[05/26 23:58:48    117s] <CMD> encMessage warning 0
[05/26 23:58:48    117s] Suppress "**WARN ..." messages.
[05/26 23:58:48    117s] <CMD> encMessage debug 0
[05/26 23:58:48    117s] <CMD> encMessage info 0
[05/26 23:58:48    118s] **ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/viewDefinition.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/gui.pref.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.mode inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.init inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP.globals inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7024):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/CHIP_power_constraints.tcl inside the saved design directory was modified. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/header6_V55_20ka_cic.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_generic_core.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/fsa0m_a_t33_generic_io.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/lef/BONDPAD.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_tt1p8v25c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_generic_core_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/raid7_2/userb08/b08189/final/apr/apr_final/DBS/powerroute.enc.dat/libs/mmmc/fsa0m_a_t33_generic_io_ff1p98vm40c.lib inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[05/26 23:58:48    118s] 
[05/26 23:58:48    118s] ERROR: 
[05/26 23:58:48    118s] 
[05/26 23:58:48    118s] 
[05/26 23:58:48    118s]     while executing
[05/26 23:58:48    118s] "error $catchMsg"
[05/26 23:58:48    118s]     (procedure "restoreDesign" line 31)
[05/26 23:58:48    118s] 
[05/26 23:59:02    119s] <CMD> setDrawView place
[05/26 23:59:09    120s] <CMD> setDrawView place
[05/26 23:59:10    120s] <CMD> setDrawView ameba
[05/26 23:59:12    120s] <CMD> setDrawView place
[05/26 23:59:13    120s] <CMD> zoomBox -0.03200 -0.00900 0.19600 0.09900
[05/26 23:59:14    120s] <CMD> zoomBox -0.10600 -0.03200 0.21000 0.11800
[05/26 23:59:16    120s] <CMD> zoomBox 0.01900 0.00700 0.18600 0.08600
[05/26 23:59:17    120s] <CMD> gui_select -rect {0.15400 0.04400 0.07400 0.06000}
[05/26 23:59:19    120s] <CMD> gui_select -rect {0.06000 0.07600 0.12200 0.03300}
[05/26 23:59:21    120s] <CMD> gui_select -rect {0.12200 0.03300 0.08700 0.05700}
[05/27 00:01:23    133s] 
[05/27 00:01:23    133s] *** Memory Usage v#1 (Current mem = 805.109M, initial mem = 268.250M) ***
[05/27 00:01:23    133s] 
[05/27 00:01:23    133s] *** Summary of all messages that are not suppressed in this session:
[05/27 00:01:23    133s] Severity  ID               Count  Summary                                  
[05/27 00:01:23    133s] ERROR     IMPSYT-7338          1  The specified design session directory '...
[05/27 00:01:23    133s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[05/27 00:01:23    133s] ERROR     IMPIMEX-7023        74  The file %s inside the saved design dire...
[05/27 00:01:23    133s] ERROR     IMPIMEX-7024        44  The file %s inside the saved design dire...
[05/27 00:01:23    133s] *** Message Summary: 1 warning(s), 119 error(s)
[05/27 00:01:23    133s] 
[05/27 00:01:23    133s] --- Ending "Innovus" (totcpu=0:02:13, real=0:18:54, mem=805.1M) ---
