###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Sat Jun  4 08:43:21 2022
#  Design:            CHIP
#  Command:           saveDesign DBS/ultra/cts
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/cts.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/cts.dat CHIP
}

