###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Sat Jun  4 10:35:35 2022
#  Design:            CHIP
#  Command:           saveDesign DBS/ultra/finish
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/finish.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/finish.dat CHIP
}

