###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Sat May 28 11:59:27 2022
#  Design:            CHIP
#  Command:           saveDesign DBS/ultra/powerroute
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/powerroute.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/powerroute.dat CHIP
}

