Version: 1 

Orient: R90
Pad: CORNER0          NW  CORNERD
Pad: ipad_clk_p_i     N   
Pad: ipad_reset_n_i   N    
Pad: ipad_state_i_0   N   
Pad: ipad_state_i_1   N   
Pad: ipad_CoreVDD1    N   VCCKD
Pad: ipad_CoreVSS1    N   GNDKD
Pad: ipad_in_i_0      N  
Pad: ipad_in_i_1      N 
Pad: ipad_in_i_2      N  
Pad: ipad_in_i_3      N 

Orient: R0 
Pad: CORNER1          NE  CORNERD
Pad: ipad_in_i_4      W 
Pad: ipad_in_i_5      W 
Pad: ipad_in_i_6      W   
Pad: ipad_in_i_7      W  
Pad: ipad_IOVDD1      W   VCC3IOD
Pad: ipad_IOVSS1      W   GNDIOD 
Pad: ipad_in_i_8      W   
Pad: ipad_in_i_9      W   
Pad: ipad_in_i_10     W   
Pad: ipad_in_i_11     W  

Orient: R180
Pad: CORNER2          SW  CORNERD
Pad: ipad_valid_o     S   
Pad: ipad_resend_o    S   
Pad: ipad_out_o_0     S  
Pad: ipad_out_o_1     S
Pad: ipad_CoreVSS2    S   GNDKD
Pad: ipad_CoreVDD2    S   VCCKD 
Pad: ipad_out_o_2     S   
Pad: ipad_out_o_3     S   
Pad: ipad_out_o_4     S  
 
Orient: R270
Pad: CORNER3          SE  CORNERD 
Pad: ipad_out_o_5     E   
Pad: ipad_out_o_6     E   
Pad: ipad_out_o_7     E
Pad: ipad_out_o_8     E   
Pad: ipad_IOVDD2      E   VCC3IOD
Pad: ipad_IOVSS2      E   GNDIOD 
Pad: ipad_out_o_9     E   
Pad: ipad_out_o_10    E   
Pad: ipad_out_o_11    E  



