#lefdef  lef    layer_type layer_ict
#layer  metal1  icecaps  ME1_C
#layer  metal2  icecaps  ME2_C
#layer  metal3  icecaps  ME3_C
#layer  metal4  icecaps  ME4_C
#layer  metal5  icecaps  ME5_C
#layer  metal6  icecaps  ME6_C
#layer  via    icecaps  VIA1
#layer  via2   icecaps  VIA2
#layer  via3   icecaps  VIA3
#layer  via4   icecaps  VIA4
#layer  via5   icecaps  VIA5

layer  ME1_C  lefdef   metal1
layer  ME2_C  lefdef   metal2
layer  ME3_C  lefdef   metal3
layer  ME4_C  lefdef   metal4
layer  ME5_C  lefdef   metal5
layer  ME6_C  lefdef   metal6
layer  VIA1   lefdef   via
layer  VIA2   lefdef   via2
layer  VIA3   lefdef   via3
layer  VIA4   lefdef   via4
layer  VIA5   lefdef   via5
